;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; FOL version 2.001
;; This file is an FOL source file: system.cfg
;; Date: Wed Oct 20 10:48:22 MET 1993
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                                          ;;
;;   Copyright (c) 1986-1987 by Richard Weyhrauch.  All rights reserved.    ;;
;;   Copyright (c) 1987-1988 by Fausto Giunchiglia.  All rights reserved.   ;;
;;                                                                          ;;
;;   This software is being provided to you, the LICENSEE, by Richard       ;;
;;   Weyhrauch and Fausto Giunchiglia, the AUTHORS, under certain rights    ;;
;;   and obligations.  By obtaining, using and/or copying this software,    ;;
;;   you indicate that you have read, understood, and will comply with      ;;
;;   the following terms and conditions:                                    ;;
;;                                                                          ;;
;;   THE AUTHORS MAKE NO REPRESENTATIONS OF WARRANTIES, EXPRESS OR          ;;
;;   IMPLIED.  By way of example, but not limitation, THE AUTHORS MAKE      ;;
;;   NO REPRESENTATIONS OR WARRANTIES OF MERCHANTABILITY OF FITNESS FOR     ;;
;;   ANY PARTICULAR PURPOSE OR THAT THE USE OF THE LICENSED SOFTWARE        ;;
;;   COMPONENTS OR DOCUMENTATION WILL NOT INFRINGE ANY PATENTS,             ;;
;;   COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.                                ;;
;;                                                                          ;;
;;   The AUTHORS shall not be held liable for any direct, indirect or       ;;
;;   consequential damages with respect to any claim by LICENSEE or any     ;;
;;   third party on account of or arising from this Agreement or use of     ;;
;;   this software.  Permission to use, copy, modify and distribute this    ;;
;;   software and its documentation for any purpose and without fee or      ;;
;;   royalty is hereby granted, provided that the above copyright notice    ;;
;;   and disclaimer appears in and on ALL copies of the software and        ;;
;;   documentation, whether original to the AUTHORS or a modified           ;;
;;   version by LICENSEE.                                                   ;;
;;                                                                          ;;
;;   The name of the AUTHORS may not be used in advertising or publicity    ;;
;;   pertaining to distribution of the software without specific, written   ;;
;;   prior permission.  Notice must be given in supporting documentation    ;;
;;   that such distribution is by permission of the AUTHORS.  The AUTHORS   ;;
;;   make no representations about the suitability of this software for     ;;
;;   any purpose.  It is provided "AS IS" without express or implied        ;;
;;   warranty.  Title to copyright to this software and to any associated   ;;
;;   documentation shall at all times remain with the AUTHORS and LICENSEE  ;;
;;   agrees to preserve same.  LICENSEE agrees to place the appropriate     ;;
;;   copyright notice on any such copies.                                   ;;
;;                                                                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;****************************************************************************;
;                                                                            ;
;                    "PARSER" MODULE CONFIGURATION FILE                      ;
;                                                                            ;
;****************************************************************************;

(MODULE-INIT        'PARSER)
(MODULE-SET-NAME    'PARSER  "PARSER")
(MODULE-SET-MODE    'PARSER  'COMPILED)

(MODULE-SET-SRCDIR  'PARSER (PATH-CONCAT (SYS-GET-SRCDIR 'GETFOL) "parser"))
(MODULE-SET-OBJDIR  'PARSER (SYS-GET-OBJDIR 'GETFOL))
(MODULE-SET-DOCDIR  'PARSER (PATH-CONCAT (SYS-GET-DOCDIR 'GETFOL) "parser"))

(MODULE-SET-DOCFILE 'PARSER
  (PATH-CONCAT (MODULE-GET-DOCDIR 'PARSER) "parser.tex"))



;;;   GETHGKM special variables declaration
(MODULE-ADD-FILE 'PARSER   "vparser.cl"      ""         'INTERPRETED)

;;;   Initializing the arrays for scanning
(MODULE-ADD-FILE 'PARSER   "asciitab.fol"    ""         'INTERPRETED)

;;;   Scanning/parsing/printing routines
(MODULE-ADD-FILE 'PARSER   "scanner.hgk"     "scanh"    'COMPILED)
(MODULE-ADD-FILE 'PARSER   "scanner.rp"      "scanr"    'COMPILED)
(MODULE-ADD-FILE 'PARSER   "scanner.fol"     "scanf"    'COMPILED)

;;;   Modes/commands routines
(MODULE-ADD-FILE 'PARSER   "modes.fol"       "modesf"   'COMPILED)

;;;   Parsing of file names
(MODULE-ADD-FILE 'PARSER   "unxfnams.hgk"    "unxfh"    'COMPILED)

;;;   Top level
(MODULE-ADD-FILE 'PARSER   "parser.hgk"      "parsh"    'COMPILED)
(MODULE-ADD-FILE 'PARSER   "parser.rp"       "parsr"    'COMPILED)
(MODULE-ADD-FILE 'PARSER   "parser.fol"      "parsf"    'COMPILED)
(MODULE-ADD-FILE 'PARSER   "cmdpars.fol"     "cmdparsf" 'COMPILED)


;;;   Initialisation files
(MODULE-ADD-FILE 'PARSER   "iparser.fol"     ""        'INTERPRETED)
