;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; FOL version 2.001
;; This file is an FOL source file: eval.cfg
;; Date: Wed Oct 20 10:45:01 MET 1993
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                                          ;;
;;   Copyright (c) 1986-1987 by Richard Weyhrauch.  All rights reserved.    ;;
;;   Copyright (c) 1987-1988 by Fausto Giunchiglia.  All rights reserved.   ;;
;;                                                                          ;;
;;   This software is being provided to you, the LICENSEE, by Richard       ;;
;;   Weyhrauch and Fausto Giunchiglia, the AUTHORS, under certain rights    ;;
;;   and obligations.  By obtaining, using and/or copying this software,    ;;
;;   you indicate that you have read, understood, and will comply with      ;;
;;   the following terms and conditions:                                    ;;
;;                                                                          ;;
;;   THE AUTHORS MAKE NO REPRESENTATIONS OF WARRANTIES, EXPRESS OR          ;;
;;   IMPLIED.  By way of example, but not limitation, THE AUTHORS MAKE      ;;
;;   NO REPRESENTATIONS OR WARRANTIES OF MERCHANTABILITY OF FITNESS FOR     ;;
;;   ANY PARTICULAR PURPOSE OR THAT THE USE OF THE LICENSED SOFTWARE        ;;
;;   COMPONENTS OR DOCUMENTATION WILL NOT INFRINGE ANY PATENTS,             ;;
;;   COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.                                ;;
;;                                                                          ;;
;;   The AUTHORS shall not be held liable for any direct, indirect or       ;;
;;   consequential damages with respect to any claim by LICENSEE or any     ;;
;;   third party on account of or arising from this Agreement or use of     ;;
;;   this software.  Permission to use, copy, modify and distribute this    ;;
;;   software and its documentation for any purpose and without fee or      ;;
;;   royalty is hereby granted, provided that the above copyright notice    ;;
;;   and disclaimer appears in and on ALL copies of the software and        ;;
;;   documentation, whether original to the AUTHORS or a modified           ;;
;;   version by LICENSEE.                                                   ;;
;;                                                                          ;;
;;   The name of the AUTHORS may not be used in advertising or publicity    ;;
;;   pertaining to distribution of the software without specific, written   ;;
;;   prior permission.  Notice must be given in supporting documentation    ;;
;;   that such distribution is by permission of the AUTHORS.  The AUTHORS   ;;
;;   make no representations about the suitability of this software for     ;;
;;   any purpose.  It is provided "AS IS" without express or implied        ;;
;;   warranty.  Title to copyright to this software and to any associated   ;;
;;   documentation shall at all times remain with the AUTHORS and LICENSEE  ;;
;;   agrees to preserve same.  LICENSEE agrees to place the appropriate     ;;
;;   copyright notice on any such copies.                                   ;;
;;                                                                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;*************************************************************************;
;                                                                         ;
;                    "EVAL" MODULE CONFIGURATION FILE                     ;
;                                                                         ;
;*************************************************************************;

(MODULE-INIT        'EVAL)
(MODULE-SET-NAME    'EVAL   "EVAL")
(MODULE-SET-MODE    'EVAL   'COMPILED)

(MODULE-SET-SRCDIR  'EVAL (PATH-CONCAT (SYS-GET-SRCDIR 'GETFOL) "eval"))
(MODULE-SET-OBJDIR  'EVAL (SYS-GET-OBJDIR 'GETFOL))
(MODULE-SET-DOCDIR  'EVAL
       (PATH-CONCAT (SYS-GET-DOCDIR 'GETFOL) "inclfile" "eval"))
(MODULE-SET-DOCFILE 'EVAL
       (PATH-CONCAT (MODULE-GET-DOCDIR 'EVAL) "evaluator.tex"))


;;;   GETHGKM special variables declaration
(MODULE-ADD-FILE   'EVAL "vss.cl"       ""           'INTERPRETED)
(MODULE-ADD-FILE   'EVAL "vamf.cl"      ""           'INTERPRETED)
(MODULE-ADD-FILE   'EVAL "vrew.cl"      ""           'INTERPRETED)

;;;   Simulation structures
(MODULE-ADD-FILE   'EVAL "atts.hgk"     "attsh"    'COMPILED)
(MODULE-ADD-FILE   'EVAL "declss.hgk"   "declssh"  'COMPILED)
(MODULE-ADD-FILE   'EVAL "ss.hgk"       "ssh"      'COMPILED)

;;;   Amfs
(MODULE-ADD-FILE 'EVAL "amf.hgk"      "amfh"     'COMPILED)

;;;   Simpsets
(MODULE-ADD-FILE 'EVAL "simpset.hgk"  "simpseth" 'COMPILED)

;;;   Simplify,rewrite,eval
(MODULE-ADD-FILE 'EVAL "simplify.hgk" "simplifh" 'COMPILED)
(MODULE-ADD-FILE 'EVAL "rewrite.hgk"  "rewriteh" 'COMPILED)
(MODULE-ADD-FILE 'EVAL "eval.hgk"     "evalh"    'COMPILED)

;;;                                              -------
;;;                !!!FILES WITHOUT DEFSUB!!!    -------
;;;                                              -------

;;;   Probing activities
(MODULE-ADD-FILE 'EVAL "probsimpset.fol" "prsimp" 'COMPILED)

;;;   Simulation structures
(MODULE-ADD-FILE 'EVAL "declss.fol"   "declssf"  'COMPILED)
(MODULE-ADD-FILE 'EVAL "ss.fol"       "ssf"      'COMPILED)
(MODULE-ADD-FILE 'EVAL "atts.rp"      "attsr"    'COMPILED)

;;;   Amfs
(MODULE-ADD-FILE 'EVAL "amf.fol"      "amff"    'COMPILED)

;;;   Simpsets
(MODULE-ADD-FILE 'EVAL "simpset.fol"  "simpsetf" 'COMPILED)
(MODULE-ADD-FILE 'EVAL "simpset.rp"   "simpsetr" 'COMPILED)

;;;   Simplify, rewrite, eval
(MODULE-ADD-FILE 'EVAL "simplify.fol" "simpliff" 'COMPILED)
(MODULE-ADD-FILE 'EVAL "rewrite.fol"  "rewritef" 'COMPILED)
(MODULE-ADD-FILE 'EVAL "eval.fol"     "evalf"    'COMPILED)

;;;   Show for simulation structures and simpsets
(MODULE-ADD-FILE 'EVAL "showss.rp"    "showssr"  'COMPILED)
(MODULE-ADD-FILE 'EVAL "showrew.rp"   "showrewr" 'COMPILED)

;;;   Command files
(MODULE-ADD-FILE 'EVAL "cmdknow.fol"  "cmdknw"   'COMPILED)
(MODULE-ADD-FILE 'EVAL "cmdss.fol"    "cmdssf"   'COMPILED)
(MODULE-ADD-FILE 'EVAL "cmdsimpl.fol" "cmdsimpf" 'COMPILED)
(MODULE-ADD-FILE 'EVAL "cmdrew.fol"   "cmdrewf"  'COMPILED)
(MODULE-ADD-FILE 'EVAL "cmdeval.fol"  "cmdevalf" 'COMPILED)

;;;   Initialization files
(MODULE-ADD-FILE 'EVAL "iss.fol"      ""         'INTERPRETED)
(MODULE-ADD-FILE 'EVAL "isimpl.fol"   ""         'INTERPRETED)
(MODULE-ADD-FILE 'EVAL "irew.fol"     ""         'INTERPRETED)
(MODULE-ADD-FILE 'EVAL "ieval.fol"    ""         'INTERPRETED)
