;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; GETFOL version 2.001
;; Date: Wed Nov 10 15:08:45 MET 1993
;;
;; This    FOL file was modified in GETFOL version 2.001
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; FOL version 2.001
;; This file is an FOL source file: decide.cfg
;; Date: Wed Oct 20 10:43:51 MET 1993
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                                          ;;
;;   Copyright (c) 1986-1987 by Richard Weyhrauch.  All rights reserved.    ;;
;;   Copyright (c) 1987-1988 by Fausto Giunchiglia.  All rights reserved.   ;;
;;                                                                          ;;
;;   This software is being provided to you, the LICENSEE, by Richard       ;;
;;   Weyhrauch and Fausto Giunchiglia, the AUTHORS, under certain rights    ;;
;;   and obligations.  By obtaining, using and/or copying this software,    ;;
;;   you indicate that you have read, understood, and will comply with      ;;
;;   the following terms and conditions:                                    ;;
;;                                                                          ;;
;;   THE AUTHORS MAKE NO REPRESENTATIONS OF WARRANTIES, EXPRESS OR          ;;
;;   IMPLIED.  By way of example, but not limitation, THE AUTHORS MAKE      ;;
;;   NO REPRESENTATIONS OR WARRANTIES OF MERCHANTABILITY OF FITNESS FOR     ;;
;;   ANY PARTICULAR PURPOSE OR THAT THE USE OF THE LICENSED SOFTWARE        ;;
;;   COMPONENTS OR DOCUMENTATION WILL NOT INFRINGE ANY PATENTS,             ;;
;;   COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.                                ;;
;;                                                                          ;;
;;   The AUTHORS shall not be held liable for any direct, indirect or       ;;
;;   consequential damages with respect to any claim by LICENSEE or any     ;;
;;   third party on account of or arising from this Agreement or use of     ;;
;;   this software.  Permission to use, copy, modify and distribute this    ;;
;;   software and its documentation for any purpose and without fee or      ;;
;;   royalty is hereby granted, provided that the above copyright notice    ;;
;;   and disclaimer appears in and on ALL copies of the software and        ;;
;;   documentation, whether original to the AUTHORS or a modified           ;;
;;   version by LICENSEE.                                                   ;;
;;                                                                          ;;
;;   The name of the AUTHORS may not be used in advertising or publicity    ;;
;;   pertaining to distribution of the software without specific, written   ;;
;;   prior permission.  Notice must be given in supporting documentation    ;;
;;   that such distribution is by permission of the AUTHORS.  The AUTHORS   ;;
;;   make no representations about the suitability of this software for     ;;
;;   any purpose.  It is provided "AS IS" without express or implied        ;;
;;   warranty.  Title to copyright to this software and to any associated   ;;
;;   documentation shall at all times remain with the AUTHORS and LICENSEE  ;;
;;   agrees to preserve same.  LICENSEE agrees to place the appropriate     ;;
;;   copyright notice on any such copies.                                   ;;
;;                                                                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;*************************************************************************;
;                                                                         ;
;                    "DECIDE" MODULE CONFIGURATION FILE                   ;
;                                                                         ;
;*************************************************************************;

(MODULE-INIT        'DECIDE)
(MODULE-SET-NAME    'DECIDE  "DECIDE")
(MODULE-SET-MODE    'DECIDE  'COMPILED)

(MODULE-SET-SRCDIR  'DECIDE (PATH-CONCAT (SYS-GET-SRCDIR 'GETFOL) "decide"))
(MODULE-SET-OBJDIR  'DECIDE (SYS-GET-OBJDIR 'GETFOL))
(MODULE-SET-DOCDIR  'DECIDE (PATH-CONCAT (SYS-GET-DOCDIR 'GETFOL) "decide"))
(MODULE-SET-DOCFILE 'DECIDE
        (PATH-CONCAT (MODULE-GET-DOCDIR 'GETFOL) "inclfile" "deciders.tex"))


;;;   GETHGKM special variables declaration
(MODULE-ADD-FILE 'DECIDE "vdecide.cl"   ""         'INTERPRETED)

;;;   Low level functions for deciders
(MODULE-ADD-FILE 'DECIDE "orelse.hgk"   "orelseh"  'COMPILED)
(MODULE-ADD-FILE 'DECIDE "decide.hgk"   "decideh"  'COMPILED)
(MODULE-ADD-FILE 'DECIDE "ptaut.hgk"    "ptauth"   'COMPILED)
(MODULE-ADD-FILE 'DECIDE "ptauteq.hgk"  "ptauteqh" 'COMPILED)
(MODULE-ADD-FILE 'DECIDE "tautren.hgk"  "tautrenh" 'COMPILED)
(MODULE-ADD-FILE 'DECIDE "phexp.hgk"    "phexph"   'COMPILED)
(MODULE-ADD-FILE 'DECIDE "reduce.hgk"   "reduceh"  'COMPILED)

;;;   High level functions for deciders
(MODULE-ADD-FILE 'DECIDE "ptaut.fol"    "ptautf"   'COMPILED)
(MODULE-ADD-FILE 'DECIDE "ptauteq.fol"  "ptauteqf" 'COMPILED)
(MODULE-ADD-FILE 'DECIDE "phexp.fol"    "phexpf"   'COMPILED)
(MODULE-ADD-FILE 'DECIDE "reduce.fol"   "reducef"  'COMPILED)
(MODULE-ADD-FILE 'DECIDE "assert.fol"   "assertf"  'COMPILED)
(MODULE-ADD-FILE 'DECIDE "peval.fol"    "pevalf"   'COMPILED)
(MODULE-ADD-FILE 'DECIDE "termif.fol"   "termiff"  'COMPILED)
(MODULE-ADD-FILE 'DECIDE "tautren.fol"  "tautrenf" 'COMPILED)
(MODULE-ADD-FILE 'DECIDE "skolem.fol"   "skolemf"  'COMPILED)
(MODULE-ADD-FILE 'DECIDE "nnf.fol"      "nnff"     'COMPILED)

;;;   Command files
(MODULE-ADD-FILE 'DECIDE "cmdecide.fol" "cmdecidf" 'COMPILED)

;;;   Initialization files
(MODULE-ADD-FILE 'DECIDE "idecide.fol"  ""         'INTERPRETED)
